CELERY_BROKER_URL=redis://redis-db
CELERY_RESULT_BACKEND=redis://redis-db
CELERY_TASK_IGNORE_RESULT=True

FLASK_DEBUG = True
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://user:password@postgre-db:5432/sentiment_app